import serial
import csv
import time
import matplotlib.pyplot as plt
import statistics
a=0
AccX=[]
AccY=[]
AccZ=[]
meanx=[]
meany=[]
meanz=[]
devx=[]
devy=[]
devz=[]
x=[]
puerto="COM4"
baudio=115200
esp32=serial.Serial(puerto, baudio)
time.sleep(2)
archivo="datos.txt"
header=['Acc','X','Y','Z']
fig, (Acc,M,D)= plt.subplots(3,sharex=True,figsize=(10,10))



Acc.yaxis.set_major_locator(plt.MultipleLocator(0.3))
Acc.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
M.yaxis.set_major_locator(plt.MultipleLocator(0.3))
M.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
D.yaxis.set_major_locator(plt.MultipleLocator(0.1))
D.yaxis.set_minor_locator(plt.MultipleLocator(0.05))  

plt.ion() 

with open(archivo,'x') as csv_file:
    csvwriter=csv.writer(csv_file)
    csvwriter.writerow(header)
    print()
    while a<50:
        salida= str(esp32.readline())  
        
        salida=salida.replace(",",";")
        #print (salida)
        salida=salida.replace("b'",'')
        #salida=salida.replace("r","")
        salida1=salida.split("; ")
        AccX.append(float(salida1[0]))
        AccY.append(float(salida1[1]))
        AccZ.append(float(salida1[2]))
        
        meanx.append(statistics.mean(AccX))
        meany.append(statistics.mean(AccY))
        meanz.append(statistics.mean(AccZ))
        
        devx.append(statistics.pstdev(AccX))
        devy.append(statistics.pstdev(AccY))
        devz.append(statistics.pstdev(AccZ))
        x.append(a)
        
        
        Acc.plot(x,AccX)
        Acc.plot(x,AccY)
        Acc.plot(x,AccZ)
        Acc.set_title("Aceleraciones")
        
        M.plot(x,meanx)
        M.plot(x,meany)
        M.plot(x,meanz)
        M.set_title("Media")
        
        D.plot(x,devx)
        D.plot(x,devy)
        D.plot(x,devz)
        D.set_title("Desviación")
        
        #ani=animation.FuncAnimation(fig,animate,fargs=(a,AccX,AccY,AccZ),interval=100)
        #plt.show()
#         #print(salida1[0],salida1[1],salida1[2])
#         #animate
        csvwriter.writerow([float(salida1[0]),float(salida1[1]),float(salida1[2])])
   
        a=a+1
# #ani=animation.FuncAnimation(fig,animate,fargs=(AccX,AccY,AccZ),interval=100)  
 
# #plt.ax 


plt.show()


esp32.close()
