import serial
import csv
import time
import matplotlib.pyplot as plt
import matplotlib.lines
import matplotlib.animation as animation
import matplotlib.ticker as ticker
from matplotlib import style
a=0
AccX=[]
AccY=[]
AccZ=[]
x=[]
puerto="COM4"
baudio=115200
esp32=serial.Serial(puerto, baudio)
time.sleep(2)
archivo="datos.txt"
header=['Acc','X','Y','Z']
fig, (ax,ay,az)= plt.subplots(3,sharex=True)


ax.yaxis.set_major_locator(plt.MultipleLocator(0.5))
ax.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
ay.yaxis.set_major_locator(plt.MultipleLocator(0.5))
ay.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
az.yaxis.set_major_locator(plt.MultipleLocator(0.5))
az.yaxis.set_minor_locator(plt.MultipleLocator(0.1))  

plt.ion() 
with open(archivo,'x') as csv_file:
    csvwriter=csv.writer(csv_file)
    csvwriter.writerow(header)
    print()
    while a<50:
        salida= str(esp32.readline())  
        
        salida=salida.replace(",",";")
        #print (salida)
        salida=salida.replace("b'",'')
        #salida=salida.replace("r","")
        salida1=salida.split("; ")
        AccX.append(float(salida1[0]))
        AccY.append(float(salida1[1]))
        AccZ.append(float(salida1[2]))
        x.append(a)
        
       
        ax.plot(x,AccX)
        ay.plot(x,AccY)
        az.plot(x,AccZ)
        ax.plot(x,AccX)
        ay.plot(x,AccY)
        az.plot(x,AccZ)
       
         
        
       
        
        
        #ani=animation.FuncAnimation(fig,animate,fargs=(a,AccX,AccY,AccZ),interval=100)
        #plt.show()
#         #print(salida1[0],salida1[1],salida1[2])
#         #animate
        csvwriter.writerow([float(salida1[0]),float(salida1[1]),float(salida1[2])])
   
        a=a+1
# #ani=animation.FuncAnimation(fig,animate,fargs=(AccX,AccY,AccZ),interval=100)  
 
# #plt.ax 


plt.show()


esp32.close()
