import serial
import csv
import time
a=0
puerto="COM4"
baudio=115200
esp32=serial.Serial(puerto, baudio)
time.sleep(2)
archivo="datos.txt"
header=['Acc','X','Y','Z']
with open(archivo,'x') as csv_file:
     csvwriter=csv.writer(csv_file)
     csvwriter.writerow(header)

     while a<50:
        salida= str(esp32.readline())  
        
        salida=salida.replace(",",";")
        #print (salida)
        salida=salida.replace("b'",'')
        #salida=salida.replace("r","")
        salida1=salida.split("; ")
        
      
        print(salida1[0],salida1[1],salida1[2])
        csvwriter.writerow([float(salida1[0]),float(salida1[1]),float(salida1[2])])
        a=a+1
