import csv
import numpy as np
import matplotlib.pyplot as plt
import statistics
i=0
AccX=([],[])


AccY=([],[])

AccZ=([],[])

Aceleraciones=[]
meanx=([],[])
meany=([],[])
meanz=([],[])
devx=([],[])
devy=([],[])
devz=([],[])

AccXc=[]
AccYc=[]
AccZc=[]

meanxc=[]
meanyc=[]
meanzc=[]
devxc=[]
devyc=[]
devzc=[]
j=0
x=([],[])
x1=[]
fig, (Accs,Ms,Ds)= plt.subplots(3,sharex=True,figsize=(10,10))      //crea las figuras formadas por las subplots Accs,Ms y Ds
fig1, (Accc,Mc,Dc)= plt.subplots(3,sharex=True,figsize=(10,10))


Accs.yaxis.set_major_locator(plt.MultipleLocator(0.3))              //se configura la escala y leyenda de las tablas
Accs.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
Ms.yaxis.set_major_locator(plt.MultipleLocator(0.3))
Ms.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
Ds.yaxis.set_major_locator(plt.MultipleLocator(0.1))
Ds.yaxis.set_minor_locator(plt.MultipleLocator(0.05))


Accc.yaxis.set_major_locator(plt.MultipleLocator(0.3))
Accc.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
Mc.yaxis.set_major_locator(plt.MultipleLocator(0.3))
Mc.yaxis.set_minor_locator(plt.MultipleLocator(0.1))
Dc.yaxis.set_major_locator(plt.MultipleLocator(0.1))
Dc.yaxis.set_minor_locator(plt.MultipleLocator(0.05))



with open('subir.txt', 'r') as file:                    //abre el archivo subir y empieza a leer 
    reader = csv.reader(file)
    for row in reader:
        new_row=[s.strip(';') for s in row]                 
        Aceleraciones=np.array(new_row)                    //Asigna a aceleraciones el valor de la fila 
        
        
        
        AccX[j].append(float(Aceleraciones[0]))             //Adjunta el valor de Aceleraciones a el array AccX
        AccY[j].append(float(Aceleraciones[1]))
        AccZ[j].append(float(Aceleraciones[2]))
        
       
        
        meanx[j].append(statistics.mean(AccX[j]))
        meany[j].append(statistics.mean(AccY[j]))
        meanz[j].append(statistics.mean(AccZ[j]))
        
        devx[j].append(statistics.pstdev(AccX[j]))
        devy[j].append(statistics.pstdev(AccY[j]))
        devz[j].append(statistics.pstdev(AccZ[j]))
        x[j].append(i)
        
        
        
        i=i+1
        
        
        
        
i=0    
Aceleraciones=[]   
j=1
with open('correr.txt', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        new_row=[s.strip(';') for s in row]
        Aceleraciones=np.array(new_row)
        
        
        
        AccX[j].append(float(Aceleraciones[0]))
        AccY[j].append(float(Aceleraciones[1]))
        AccZ[j].append(float(Aceleraciones[2]))
        
       
        
        meanx[j].append(statistics.mean(AccX[j]))
        meany[j].append(statistics.mean(AccY[j]))
        meanz[j].append(statistics.mean(AccZ[j]))
        
        devx[j].append(statistics.pstdev(AccX[j]))
        devy[j].append(statistics.pstdev(AccY[j]))
        devz[j].append(statistics.pstdev(AccZ[j]))
        x[j].append(i)
        
        
        
        i=i+1  
        
        
        
        
        
        
Accs.plot(x[0],AccX[0])                             //representa los datos de aceleración del eje X del archivo subir
Accs.plot(x[0],AccY[0])                             //representa los datos de aceleración del eje Y del archivo subir
Accs.plot(x[0],AccZ[0])                             //representa los datos de aceleración del eje Z del archivo subir
Accs.set_title("Aceleraciones subida")              //Le da título a la subplot de aceleraciones

Ms.plot(x[0],meanx[0])
Ms.plot(x[0],meany[0])
Ms.plot(x[0],meanz[0])
Ms.set_title("Media subida")

Ds.plot(x[0],devx[0])
Ds.plot(x[0],devy[0])
Ds.plot(x[0],devz[0])
Ds.set_title("Desviación subida")        



Accc.plot(x[1],AccX[1])
Accc.plot(x[1],AccY[1])
Accc.plot(x[1],AccZ[1])
Accc.set_title("Aceleraciones corriendo")

Mc.plot(x[1],meanx[1])
Mc.plot(x[1],meany[1])
Mc.plot(x[1],meanz[1])
Mc.set_title("Media corriendo")

Dc.plot(x[1],devx[1])
Dc.plot(x[1],devy[1])
Dc.plot(x[1],devz[1])
Dc.set_title("Desviación corriendo")        
        
plt.show()                                  //muestra las figuras creadas
        
        
        
